In [29]:
import pandas as pd

In [30]:
file="final_raw.csv"

In [31]:
data=pd.read_csv(file)

In [32]:
data

,RelativeTimeMilliseconds,Clock,HR,Pulse,SpO2,awRR,NBP (Sys),NBP (Dia),NBP (Mean),NBP (Pulse),Temp,RR,Set RR,Num Patient Alarms,Num Technical Alarms
0,0,10:30,81.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,10,0,4
1,1000,10:30,80.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,10,0,3
2,2000,10:30,80.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,10,0,4
3,3000,10:30,79.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,10,0,4
4,4000,10:30,79.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0,10,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7303,7303000,12:31,NaN,116.0,100.0,0.0,125.0,75.0,87.0,88.0,NaN,8,10,3,2
7304,7304000,12:31,NaN,116.0,100.0,0.0,125.0,75.0,87.0,88.0,NaN,8,10,3,2
7305,7305000,12:31,NaN,116.0,100.0,0.0,125.0,75.0,87.0,88.0,NaN,8,10,3,2
7306,7306000,12:31,NaN,116.0,100.0,0.0,125.0,75.0,87.0,88.0,NaN,8,10,3,2
7307,7307000,12:31,NaN,116.0,100.0,0.0,125.0,75.0,87.0,88.0,NaN,8,10,3,2

In [34]:
data.shape

(7308, 15)

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7308 entries, 0 to 7307
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   RelativeTimeMilliseconds  7308 non-null   int64
 1   Clock                     7308 non-null   object
 2   HR                        7043 non-null   float64
 3   Pulse                     7243 non-null   float64
 4   SpO2                      7243 non-null   float64
 5   awRR                      7246 non-null   float64
 6   NBP (Sys)                 7260 non-null   float64
 7   NBP (Dia)                 6765 non-null   float64
 8   NBP (Mean)                6765 non-null   float64
 9   NBP (Pulse)               7260 non-null   float64
 10  Temp                      6447 non-null   float64
 11  RR                        7308 non-null   int64
 12  Set RR                    7308 non-null   int64
 13  Num Patient Alarms        7308 non-null   int64
 14  Num Technical Alarms      7308 non-null   int64
dtypes: float64(9), int64(5), object(1)
memory usage: 856.5+ KB